@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
  box-sizing:border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

/*navbar*/
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0px;
  padding: 0 30px;
  transition: 0.5s ease-in;
}

.navbar.top {
  background: transparent;
}

.navbar a {
  color: white;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: #fff 2px solid;
}

.navbar ul {
  display: flex;
}

.navbar .logo {
  font-weight: 400;
}

/*Header*/
.hero {
  background: url("../images/1.jpg") no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: white;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0px 20px;

}

.hero .content h1 {
  font-size: 55px;
  margin-bottom: 20px;
}

.hero::before {
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.1);
}

.hero * {
z-index: 1;
}

/*Icons*/
.icons {
padding: 30px;
}

.icons h3 {
  font-weight: bold;
  margin-bottom: 15px; 
}

.icons i {
  background-color: #ffcc66;
  color: #333;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 15px;
}

.gallery img:hover {
  opacity: .7;
}

.team {
  background-color: #333;
}

.team img {
margin-top: -30px;
border-radius: 10%;
width: 50%;
}

.contact img {
border-radius: 5px;;
}

.callback-form {
  width: 50%;
  padding: 20px 0;
}

.callback-form label {
  display: block;
  margin-bottom: 5px;
}

.callback-form .form-control {
margin-bottom: 15px;
}

.callback-form input {
  width: 100%;
  padding: 4px;
  height: 40px;
  border: grey 1px solid;
}

.callback-form .btn {
padding: 12px 0;
margin-top: 20px;
}

.callback-form input:focus{
  outline-color: green;
}

.post {
  padding: 50px 30px;
}

.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: #ccc solid 1px;
}

.post .meta {
  margin-bottom: 30px;
}

.post img {
  width: 300px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;

}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 200px;
  background-color: #333;
  color: white;
}

.footer a {
  padding: 0 20px;
  color: white;
}

.footer a:hover {
  color: rgb(53, 155, 53);
}

/*MOBILE*/
@media (max-width: 768px) {
    .navbar{
      flex-direction: column;
      height: 120px;
      padding: 20px;
    }

    .navbar h1 {
      font-size: 20px;
    }

    .navbar a {
      padding: 10px 10px;
      margin: 3px;
    }

    .home .content h {
      font-size: 10px;
    }
    
    .flex-items {
      flex-direction: column;
      padding: 0px;
      margin: 0px;
    }

    .flex-columns .column{
      flex-basis: 100%;
      max-width: 100%;
    }

    .flex-grid .column{
      flex-basis: 40%;
      max-width: 100%;
      margin: 2px;
    }

      .team img {
        width: 50%;
        padding: 0;
        margin: 0;
      }

}